<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="desafioWinForms_MoyanoFederici.Caja" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAGAAAAAAAAAA=</HashCode>
      <FileName>Caja.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="desafioWinForms_MoyanoFederici.Camisa">
    <Position X="0.5" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camisa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desafioWinForms_MoyanoFederici.Pantalon">
    <Position X="5" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Pantalon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desafioWinForms_MoyanoFederici.Producto">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desafioWinForms_MoyanoFederici.Prenda">
    <Position X="1.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Prenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="desafioWinForms_MoyanoFederici.Validaciones">
    <Position X="9.75" Y="2.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Validaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="desafioWinForms_MoyanoFederici.ICalculadoraCamisas">
    <Position X="8.75" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ICalculadoraCamisas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="desafioWinForms_MoyanoFederici.ICalculadoraPantalones">
    <Position X="4" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ICalculadoraPantalones.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>